View/MovieViewer.xaml

<Window x:Class="MovieViewer.View.MovieViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieViewer.View"
        xmlns:model="clr-namespace:MovieViewer.Model" 
        xmlns:viewmodel="clr-namespace:MovieViewer.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MovieViewModel}"
        mc:Ignorable="d"
        Title="MovieViewer" Height="800" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="Movie Viewer"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="25"/>

        <!--Search bar-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            
            <TextBox DockPanel.Dock="Left" 
                     Text="{Binding SearchBox}"/>
            <Button Grid.Column="1" 
                    DockPanel.Dock="Right" 
                    Content="Search"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Command="{Binding SearchCommand}"/>
        </Grid>

        <ListBox Grid.Row="2" ItemsSource="{Binding MovieList}" ScrollViewer.CanContentScroll="False">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type model:MovieModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                               MaxWidth="200"
                               MaxHeight="200"
                               Stretch="Uniform"
                               Source="{Binding Poster}"/>
                        
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <DockPanel Grid.Row="0">

                                <Label VerticalAlignment="Center"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       Content="Title:"/>

                                <TextBox DockPanel.Dock="Right"
                                         IsReadOnly="True" 
                                         VerticalAlignment="Center"
                                         BorderThickness="0"
                                         FontSize="15"
                                         FontWeight="Medium"
                                         Text="{Binding Title}"/>
                            </DockPanel>
                            <DockPanel Grid.Row="1">

                                <Label VerticalAlignment="Center"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       Content="Year:"/>

                                <TextBox DockPanel.Dock="Right"
                                         IsReadOnly="True" 
                                         VerticalAlignment="Center"
                                         BorderThickness="0"
                                         FontSize="15"
                                         FontWeight="Medium"
                                         Text="{Binding Year}"/>
                            </DockPanel>
                            <DockPanel Grid.Row="2">

                                <Label VerticalAlignment="Center"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       Content="Type:"/>

                                <TextBox DockPanel.Dock="Right"
                                         IsReadOnly="True" 
                                         VerticalAlignment="Center"
                                         BorderThickness="0"
                                         FontSize="15"
                                         FontWeight="Medium"
                                         Text="{Binding Type}"/>
                            </DockPanel>

                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
